<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header> 

        <nav id="nav-bar">
            <ul class="first">
                <li><a href="index.html" class="f">HOME</a></li>
                <li><a href="certificates.html " class="f" target="_blank">CERTIFICATES</a></li>
                <li><a href="skills.html" class="f" target="_blank">SKILLS</a></li>
                <li><a href="contact.html" class="f" target="_blank">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section id="first-sect">
        <div class="home-content">
            <h1>Hi, my name is <span>Douae Mahmoudi</span>, and I am a software engineering student at ENSAO.</h1>
            <p>I am passionate about Web Development. I am always eager to learn and improve my skills, particularly in areas related to coding, and creating innovative web applications. My goal is to continuously grow in this field and apply my knowledge to real-world projects.</p>
        </div>
        
        <div class="first-img">
            <img src="picture/tet.jpg" alt="Image not found">
        </div>
    </section>
    
    <div class="contact-icons">
        <a href="https://www.linkedin.com/in/douae-mahmoudi-510b2327a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
          <i class="fab fa-linkedin"></i> 
        </a>
        <!-- Ajoute l'icône GitHub -->
        <a href="https://github.com/Douae-Mahmoudi" target="_blank" class="github" title="GitHub">
            <i class="fab fa-github"></i>
      </div>
      <footer id="main-footer">
        <p> Copyright &copy;  2025  </p>
    </footer>
</body>
</html>
